# MessageBroker.Kafka

./: MessageBroker.Kafka.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MessageBroker.Kafka/: Dockerfile  MessageBroker.Kafka.csproj
MessageBroker.Kafka.Consumer.Simulator/: Dockerfile  MessageBroker.Kafka.Consumer.Simulator.csproj  Program.cs  Worker.cs
MessageBroker.Kafka.Consumer.Simulator/Properties/: launchSettings.json
MessageBroker.Kafka.Contract/: MessageBroker.Kafka.Contract.csproj
MessageBroker.Kafka.Contract/Enums/: InformationLevel.cs  Topics.cs
MessageBroker.Kafka.Contract/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
MessageBroker.Kafka.Contract/Models/: ExceptionMessage.cs  InformationMessage.cs  LogMessage.cs  Message.cs
MessageBroker.Kafka.Contract/Serializer/: MessageDeserializer.cs  MessageSerializer.cs
MessageBroker.Kafka.Producer.Simulator/: Dockerfile  MessageBroker.Kafka.Producer.Simulator.csproj  Program.cs  Worker.cs
MessageBroker.Kafka.Producer.Simulator/Properties/: launchSettings.json
MessageBroker.Kafka/Properties/: launchSettings.json
